{
	"nodes":[
		{"id":"914d6060528e3b1e","type":"text","text":"Parametric Methods","x":-120,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"d94ec0242b444917","type":"file","file":"Machine Learning/Parametric Methods/Baye's Classifier for Multi-class classification.md","x":700,"y":-960,"width":400,"height":400},
		{"id":"42410d627f155d23","type":"text","text":"[[Baye's Classifier for Multi-class classification]]","x":400,"y":-560,"width":250,"height":60},
		{"id":"8db3ac28f537e068","type":"text","text":"[[Bias and Variance]]","x":680,"y":-360,"width":250,"height":60},
		{"id":"5798b9dcd6805255","type":"file","file":"Machine Learning/Parametric Methods/Bias and Variance.md","x":1140,"y":-520,"width":400,"height":400},
		{"id":"5a2823208ac25cab","type":"text","text":"[[Bias and Variance - MSE]]","x":680,"y":60,"width":250,"height":60},
		{"id":"c55301e7af2c3f49","type":"file","file":"Machine Learning/Parametric Methods/Bias and Variance - MSE.md","x":1140,"y":-60,"width":400,"height":400},
		{"id":"7ca051f68ae974b3","type":"file","file":"Machine Learning/Parametric Methods/Baye's Classifier.md","x":-180,"y":-1060,"width":400,"height":400},
		{"id":"b05d91baa4af7f3a","type":"text","text":"[[Baye's Classifier]]","x":-104,"y":-554,"width":250,"height":60},
		{"id":"78b6cfb3996aab61","type":"text","text":"[[Machine Learning/Parametric Methods/Classification|Classification]]","x":-584,"y":620,"width":250,"height":60},
		{"id":"c5c2b0400870cc99","type":"text","text":"[[Multinomial Distribution]]","x":-20,"y":600,"width":250,"height":60},
		{"id":"fa671cc0b96678af","type":"file","file":"Machine Learning/Parametric Methods/Classification.md","x":-660,"y":796,"width":400,"height":400},
		{"id":"462f9942443dff3f","type":"file","file":"Machine Learning/Parametric Methods/Multinomial Distribution.md","x":-92,"y":800,"width":400,"height":400},
		{"id":"8400c9c74b6b1b49","type":"text","text":"[[Gaussian (Normal) Distribution]]","x":440,"y":580,"width":250,"height":60},
		{"id":"a0e263a1ad1d774c","type":"text","text":"[[Maximum Likelihood Estimation]]","x":880,"y":460,"width":250,"height":60},
		{"id":"972907307409987c","x":540,"y":760,"width":400,"height":400,"type":"file","file":"Machine Learning/Parametric Methods/Gaussian (Normal) Distribution.md"},
		{"id":"9d3083cd6bb561a3","x":-880,"y":-1040,"width":400,"height":400,"type":"file","file":"Machine Learning/Parametric Methods/Baye's Estimator.md"},
		{"id":"47b3f5edbb1fb5f8","type":"text","text":"[[Baye's Estimator]]","x":-640,"y":-480,"width":250,"height":60},
		{"id":"9881e11df61360d2","type":"text","text":"[[Bernoulli's Distribution]]","x":-1000,"y":-360,"width":250,"height":60},
		{"id":"cd60a9182033d29e","type":"text","text":"[[Parametric Estimation]]","x":-1080,"y":-100,"width":250,"height":60},
		{"id":"9b6951a75c4b8dab","x":-1640,"y":-200,"width":400,"height":400,"type":"file","file":"Machine Learning/Parametric Methods/Parametric Estimation.md"},
		{"id":"7dbacda791a1fc84","type":"text","text":"[[Parametric Classification]]","x":-1180,"y":380,"width":250,"height":60},
		{"id":"7fdc0db8bbb025eb","type":"text","text":"[[Probability and Inferences]]","x":-1020,"y":640,"width":250,"height":60},
		{"id":"153db554b0576db4","x":-1320,"y":840,"width":400,"height":400,"type":"file","file":"Machine Learning/Parametric Methods/Probability and Inferences.md"},
		{"id":"7b79c5c9de754b08","x":-1800,"y":400,"width":400,"height":400,"type":"file","file":"Machine Learning/Parametric Methods/Parametric Classification.md"},
		{"id":"798d5be0659cac0a","x":-1560,"y":-800,"width":400,"height":400,"type":"file","file":"Machine Learning/Parametric Methods/Bernoulli's Distribution.md"},
		{"id":"b685c27b0ab3f266","x":1160,"y":680,"width":400,"height":400,"type":"file","file":"Machine Learning/Parametric Methods/Maximum Likelihood Estimation.md"}
	],
	"edges":[
		{"id":"0e07ffdce39ddf44","fromNode":"914d6060528e3b1e","fromSide":"top","toNode":"b05d91baa4af7f3a","toSide":"bottom"},
		{"id":"af07be631ef3e466","fromNode":"914d6060528e3b1e","fromSide":"top","toNode":"47b3f5edbb1fb5f8","toSide":"right"},
		{"id":"84c2d66765965453","fromNode":"914d6060528e3b1e","fromSide":"bottom","toNode":"78b6cfb3996aab61","toSide":"top"},
		{"id":"e8e6732129f5d031","fromNode":"914d6060528e3b1e","fromSide":"left","toNode":"7dbacda791a1fc84","toSide":"right"},
		{"id":"5d5c5ee850f685a1","fromNode":"914d6060528e3b1e","fromSide":"left","toNode":"cd60a9182033d29e","toSide":"right"},
		{"id":"8b2e26ce20547d5a","fromNode":"914d6060528e3b1e","fromSide":"left","toNode":"9881e11df61360d2","toSide":"right"},
		{"id":"39be5f012e93847c","fromNode":"914d6060528e3b1e","fromSide":"right","toNode":"8db3ac28f537e068","toSide":"left"},
		{"id":"b947e699f99f162b","fromNode":"914d6060528e3b1e","fromSide":"right","toNode":"5a2823208ac25cab","toSide":"left"},
		{"id":"8ffaefe2523c613e","fromNode":"914d6060528e3b1e","fromSide":"right","toNode":"a0e263a1ad1d774c","toSide":"left"},
		{"id":"987fe670423a174c","fromNode":"b05d91baa4af7f3a","fromSide":"top","toNode":"7ca051f68ae974b3","toSide":"bottom"},
		{"id":"e059d2e2c3c895a1","fromNode":"78b6cfb3996aab61","fromSide":"bottom","toNode":"fa671cc0b96678af","toSide":"top"},
		{"id":"124ce33ffba8d05a","fromNode":"42410d627f155d23","fromSide":"top","toNode":"d94ec0242b444917","toSide":"left"},
		{"id":"3556ab8ad580fffe","fromNode":"914d6060528e3b1e","fromSide":"top","toNode":"42410d627f155d23","toSide":"bottom"},
		{"id":"71620280939375f6","fromNode":"8db3ac28f537e068","fromSide":"right","toNode":"5798b9dcd6805255","toSide":"left"},
		{"id":"186e709e6a9d65ee","fromNode":"5a2823208ac25cab","fromSide":"right","toNode":"c55301e7af2c3f49","toSide":"left"},
		{"id":"ee33631f315d4908","fromNode":"914d6060528e3b1e","fromSide":"bottom","toNode":"c5c2b0400870cc99","toSide":"top"},
		{"id":"13e51483d60319e9","fromNode":"c5c2b0400870cc99","fromSide":"bottom","toNode":"462f9942443dff3f","toSide":"top"},
		{"id":"280fddc3fadcc774","fromNode":"914d6060528e3b1e","fromSide":"bottom","toNode":"8400c9c74b6b1b49","toSide":"top"},
		{"id":"1cdbfa0ac5d0f8b5","fromNode":"8400c9c74b6b1b49","fromSide":"bottom","toNode":"972907307409987c","toSide":"top"},
		{"id":"c2ea6a1ba0d7082d","fromNode":"47b3f5edbb1fb5f8","fromSide":"top","toNode":"9d3083cd6bb561a3","toSide":"bottom"},
		{"id":"7f798919ceb8dec7","fromNode":"9881e11df61360d2","fromSide":"left","toNode":"798d5be0659cac0a","toSide":"right"},
		{"id":"0da3252c0a1722d7","fromNode":"7fdc0db8bbb025eb","fromSide":"bottom","toNode":"153db554b0576db4","toSide":"top"},
		{"id":"81cf1770de9a9c72","fromNode":"914d6060528e3b1e","fromSide":"bottom","toNode":"7fdc0db8bbb025eb","toSide":"top"},
		{"id":"1b4d1925a2728c84","fromNode":"7dbacda791a1fc84","fromSide":"left","toNode":"7b79c5c9de754b08","toSide":"right"},
		{"id":"22aba57a93e9d752","fromNode":"cd60a9182033d29e","fromSide":"left","toNode":"9b6951a75c4b8dab","toSide":"right"},
		{"id":"e60503ba2cdb1e94","fromNode":"a0e263a1ad1d774c","fromSide":"right","toNode":"b685c27b0ab3f266","toSide":"top"}
	]
}