{
	"nodes":[
		{"id":"6949923efc1e88df","type":"text","text":"[[Supervised Learning]]","x":0,"y":-560,"width":250,"height":60,"color":"5"},
		{"id":"3a0b6abcfe4ba187","type":"text","text":"[[Overfitting - Introduction]]","x":-1000,"y":-1200,"width":250,"height":60},
		{"id":"5d1278c0951a2f54","type":"text","text":"[[Reasons for overfitting]]","x":-1000,"y":-1120,"width":250,"height":60},
		{"id":"02da4aaeec93f93d","type":"text","text":"[[Techniques to reduce Overfitting]]","x":-1000,"y":-1040,"width":250,"height":60},
		{"id":"dffdff0653e337ef","type":"text","text":"[[Underfitting - Introduction]]","x":-1000,"y":-880,"width":250,"height":60},
		{"id":"d25d976560bddc92","type":"text","text":"[[Reasons for underfitting]]","x":-1000,"y":-800,"width":250,"height":60},
		{"id":"ffb55f3c3ee943d7","type":"text","text":"[[Techniques to reduce underfitting]]","x":-1000,"y":-720,"width":250,"height":60},
		{"id":"33f5a1397d35f5be","type":"text","text":"Overfitting","x":-640,"y":-1120,"width":250,"height":60,"color":"4"},
		{"id":"55db5df423fa1cfb","type":"text","text":"Overfitting","x":-640,"y":-800,"width":250,"height":60,"color":"4"},
		{"id":"36ecb33cc4ea5d8a","type":"text","text":"[[Underfitting and Overfitting]]","x":-280,"y":-960,"width":250,"height":60,"color":"2"},
		{"id":"4f8cec56302ae42d","type":"text","text":"Learning Multiple Classes","x":0,"y":-1160,"width":250,"height":60,"color":"2"},
		{"id":"20df14e402ef5765","type":"text","text":"[[Learning Multiple Classes, Ci (i-1,2,....k)]]","x":0,"y":-1360,"width":250,"height":60},
		{"id":"a77e766e8cfce04c","type":"text","text":"[[Supervised Learning - Introduction]]","x":-280,"y":-680,"width":250,"height":60},
		{"id":"8c3adda69ca48017","type":"text","text":"[[S, G and Version Space]]","x":860,"y":-1040,"width":250,"height":60},
		{"id":"89ce3c4d09acef2b","type":"text","text":"[[Margin]]","x":860,"y":-940,"width":250,"height":60},
		{"id":"5ce798e41a616307","type":"text","text":"[[Learning a class from examples]]","x":860,"y":-1440,"width":250,"height":60},
		{"id":"10e0ea0e8b7fd9fe","type":"text","text":"[[Training set, X]]","x":860,"y":-1340,"width":250,"height":60},
		{"id":"77bab86104222004","type":"text","text":"[[Class, C]]","x":860,"y":-1240,"width":250,"height":60},
		{"id":"4df985be1aea66f7","type":"text","text":"[[Hypothesis Class, H]]","x":860,"y":-1140,"width":250,"height":60},
		{"id":"651cbf7ff2e37cf7","type":"text","text":"Learning a class from examples","x":480,"y":-1200,"width":250,"height":60,"color":"2"},
		{"id":"10189a05edb154b5","type":"text","text":"[[Machine Learning/Supervised Learning/Learning by Classification/Classification|Classification]]","x":900,"y":-840,"width":250,"height":60},
		{"id":"9bc8bc025b813aca","type":"text","text":"[[Applications]]","x":900,"y":-760,"width":250,"height":60},
		{"id":"32ffec3538125351","type":"text","text":"[[Learn Regression - Intro]]","x":880,"y":-620,"width":250,"height":60},
		{"id":"4a1b103cdc5b9f65","type":"text","text":"Learning by Regression","x":520,"y":-620,"width":250,"height":60,"color":"2"},
		{"id":"934a7bbeaa8610df","type":"text","text":"Learning by classification\n\n","x":520,"y":-800,"width":250,"height":60,"color":"2"},
		{"id":"aee88967a6f14236","type":"text","text":"[[Metrics to evaluate regression model]]","x":-1200,"y":-500,"width":250,"height":60},
		{"id":"2895980f79c7917c","type":"text","text":"[[Linear Regression]]","x":-1200,"y":-400,"width":250,"height":60},
		{"id":"771530d0dd3f2d32","type":"text","text":"Regression","x":-840,"y":-480,"width":250,"height":60,"color":"2"},
		{"id":"ff9f18c2c60aa7ad","type":"text","text":"[[Regression - Introduction]]","x":-1200,"y":-600,"width":250,"height":60},
		{"id":"b25e824a7d115ec0","type":"text","text":"[[Cross Validation]]","x":-360,"y":-260,"width":250,"height":60},
		{"id":"c6e02e88090f7d9c","type":"text","text":"[[Dimensions of a Supervised Learner]]","x":-360,"y":-160,"width":250,"height":60},
		{"id":"b411ca30ea5a4c7c","type":"text","text":"[[Confusion Matrix]]\n","x":-360,"y":-360,"width":250,"height":60},
		{"id":"ee1316adcf2a5a6b","type":"text","text":"[[Probably Approximately Correct (PAC) Learning]]","x":-360,"y":-40,"width":250,"height":60},
		{"id":"edafc0f885da8fe0","type":"text","text":"[[K-fold Cross Validation]]","x":320,"y":-360,"width":250,"height":60},
		{"id":"9fb6862cbc955068","type":"text","text":"[[Model Complexity]]","x":320,"y":-260,"width":250,"height":60},
		{"id":"0d1dea2b1c5cae77","type":"text","text":"[[Model Selection and Generalization]]","x":320,"y":-160,"width":250,"height":60},
		{"id":"53a52884913008a1","type":"text","text":"[[Noise]]","x":320,"y":-60,"width":250,"height":60},
		{"id":"8ce4a1cf13ebfb61","type":"text","text":"[[Vapnik-Chervonenkis (VC) Dimension]]","x":280,"y":80,"width":250,"height":60},
		{"id":"2e6f7e922fefe4b0","type":"text","text":"[[Triple Trade-Off]]","x":-280,"y":80,"width":250,"height":60}
	],
	"edges":[
		{"id":"319527bdd0964af8","fromNode":"651cbf7ff2e37cf7","fromSide":"right","toNode":"5ce798e41a616307","toSide":"left"},
		{"id":"9d1ac4e4318e8669","fromNode":"651cbf7ff2e37cf7","fromSide":"right","toNode":"77bab86104222004","toSide":"left"},
		{"id":"41497b0c0e6b2974","fromNode":"651cbf7ff2e37cf7","fromSide":"right","toNode":"4df985be1aea66f7","toSide":"left"},
		{"id":"c2ad6a76219571da","fromNode":"651cbf7ff2e37cf7","fromSide":"right","toNode":"8c3adda69ca48017","toSide":"left"},
		{"id":"e17082a3f9ada7f5","fromNode":"651cbf7ff2e37cf7","fromSide":"right","toNode":"10e0ea0e8b7fd9fe","toSide":"left"},
		{"id":"f80b8ac67c9cc1d9","fromNode":"651cbf7ff2e37cf7","fromSide":"right","toNode":"89ce3c4d09acef2b","toSide":"left"},
		{"id":"d93297e2ede66a32","fromNode":"934a7bbeaa8610df","fromSide":"right","toNode":"10189a05edb154b5","toSide":"left"},
		{"id":"f7b9091dfbbadaf1","fromNode":"934a7bbeaa8610df","fromSide":"right","toNode":"9bc8bc025b813aca","toSide":"left"},
		{"id":"3e8ca2b7963db862","fromNode":"4a1b103cdc5b9f65","fromSide":"right","toNode":"32ffec3538125351","toSide":"left"},
		{"id":"5f71280b1412212c","fromNode":"36ecb33cc4ea5d8a","fromSide":"left","toNode":"33f5a1397d35f5be","toSide":"bottom"},
		{"id":"1c18cf44ffca5e5c","fromNode":"36ecb33cc4ea5d8a","fromSide":"left","toNode":"55db5df423fa1cfb","toSide":"top"},
		{"id":"75efc22ce4f251d8","fromNode":"33f5a1397d35f5be","fromSide":"left","toNode":"3a0b6abcfe4ba187","toSide":"right"},
		{"id":"83d04bc5c9290edb","fromNode":"33f5a1397d35f5be","fromSide":"left","toNode":"5d1278c0951a2f54","toSide":"right"},
		{"id":"5818df6bb381e848","fromNode":"33f5a1397d35f5be","fromSide":"left","toNode":"02da4aaeec93f93d","toSide":"right"},
		{"id":"73bafb904472db86","fromNode":"55db5df423fa1cfb","fromSide":"left","toNode":"d25d976560bddc92","toSide":"right"},
		{"id":"e3587e6d3a63539f","fromNode":"55db5df423fa1cfb","fromSide":"left","toNode":"ffb55f3c3ee943d7","toSide":"right"},
		{"id":"48d096328d61bcab","fromNode":"55db5df423fa1cfb","fromSide":"left","toNode":"dffdff0653e337ef","toSide":"right"},
		{"id":"5429e644399dca28","fromNode":"6949923efc1e88df","fromSide":"top","toNode":"36ecb33cc4ea5d8a","toSide":"right"},
		{"id":"47f1d5a11ca7693f","fromNode":"6949923efc1e88df","fromSide":"left","toNode":"771530d0dd3f2d32","toSide":"right"},
		{"id":"c0bbc9bbd23f1ab7","fromNode":"771530d0dd3f2d32","fromSide":"left","toNode":"ff9f18c2c60aa7ad","toSide":"right"},
		{"id":"8def4bceaed0b583","fromNode":"771530d0dd3f2d32","fromSide":"left","toNode":"2895980f79c7917c","toSide":"right"},
		{"id":"bb2a50def12805fd","fromNode":"771530d0dd3f2d32","fromSide":"left","toNode":"aee88967a6f14236","toSide":"right"},
		{"id":"fb3d868492649ca0","fromNode":"6949923efc1e88df","fromSide":"right","toNode":"934a7bbeaa8610df","toSide":"left"},
		{"id":"e9ad875ff8111242","fromNode":"6949923efc1e88df","fromSide":"right","toNode":"4a1b103cdc5b9f65","toSide":"left"},
		{"id":"c0a8cb7a21e4755b","fromNode":"6949923efc1e88df","fromSide":"top","toNode":"4f8cec56302ae42d","toSide":"bottom"},
		{"id":"fd5d18adb0f52df8","fromNode":"4f8cec56302ae42d","fromSide":"top","toNode":"20df14e402ef5765","toSide":"bottom"},
		{"id":"2b5a63b48607bde9","fromNode":"6949923efc1e88df","fromSide":"top","toNode":"a77e766e8cfce04c","toSide":"right"},
		{"id":"65b9e4632ab6d604","fromNode":"6949923efc1e88df","fromSide":"top","toNode":"651cbf7ff2e37cf7","toSide":"bottom"},
		{"id":"e971737a83d4820e","fromNode":"6949923efc1e88df","fromSide":"bottom","toNode":"b411ca30ea5a4c7c","toSide":"right"},
		{"id":"d1afdedc0fdccb0d","fromNode":"6949923efc1e88df","fromSide":"bottom","toNode":"edafc0f885da8fe0","toSide":"left"},
		{"id":"e0539c5fb797b510","fromNode":"6949923efc1e88df","fromSide":"bottom","toNode":"9fb6862cbc955068","toSide":"left"},
		{"id":"203b6a7d76a50165","fromNode":"6949923efc1e88df","fromSide":"bottom","toNode":"b25e824a7d115ec0","toSide":"right"},
		{"id":"0951bbc7441b1d1e","fromNode":"6949923efc1e88df","fromSide":"bottom","toNode":"c6e02e88090f7d9c","toSide":"right"},
		{"id":"e3f63a9b45219144","fromNode":"6949923efc1e88df","fromSide":"bottom","toNode":"0d1dea2b1c5cae77","toSide":"left"},
		{"id":"0e961510ce7290f1","fromNode":"6949923efc1e88df","fromSide":"bottom","toNode":"ee1316adcf2a5a6b","toSide":"right"},
		{"id":"ead16cabb6f9b1bb","fromNode":"6949923efc1e88df","fromSide":"bottom","toNode":"53a52884913008a1","toSide":"left"},
		{"id":"2e921d67e66d3a16","fromNode":"6949923efc1e88df","fromSide":"bottom","toNode":"2e6f7e922fefe4b0","toSide":"right"},
		{"id":"f74c249e8d1ff727","fromNode":"6949923efc1e88df","fromSide":"bottom","toNode":"8ce4a1cf13ebfb61","toSide":"left"}
	]
}