{
	"nodes":[
		{"id":"b7599658036be0bf","type":"text","text":"[[Reinforcement Learning]]","x":-1360,"y":-1880,"width":250,"height":60},
		{"id":"b9422f8669bbdf74","type":"text","text":"[[Associations]]","x":-1360,"y":-1640,"width":250,"height":60},
		{"id":"bac4ee7c693d3573","type":"text","text":"[[Unsupervised Learning]]","x":-1360,"y":-1320,"width":250,"height":60},
		{"id":"9fed32c61b0376ee","type":"text","text":"[[Supervised Learning]]","x":-1360,"y":-1020,"width":250,"height":60,"color":"5"},
		{"id":"d3c9dbec0b9c3504","type":"text","text":"<h2>Types</h2>","x":-860,"y":-1460,"width":250,"height":60,"color":"3"},
		{"id":"2445937014f95f85","type":"text","text":"Learning Multiple Classes","x":-820,"y":-415,"width":250,"height":60,"color":"2"},
		{"id":"e9c3ab2e0b926671","type":"text","text":"[[Learning Multiple Classes, Ci (i-1,2,....k)]]","x":-447,"y":-415,"width":250,"height":60},
		{"id":"3f9df2c308d0104c","type":"text","text":"[[Learning a class from examples]]","x":-440,"y":-275,"width":250,"height":60},
		{"id":"ffc9aade94a97544","type":"text","text":"[[Class, C]]","x":-440,"y":-75,"width":250,"height":60},
		{"id":"1e9f92b498587277","type":"text","text":"[[Hypothesis Class, H]]","x":-440,"y":25,"width":250,"height":60},
		{"id":"086326e0dd5b320c","type":"text","text":"[[S, G and Version Space]]","x":-440,"y":125,"width":250,"height":60},
		{"id":"d39cf4cd5d71a0b0","type":"text","text":"[[Training set, X]]","x":-440,"y":-175,"width":250,"height":60},
		{"id":"95bd376d2cd545eb","type":"text","text":"Learning a class from examples","x":-820,"y":-35,"width":250,"height":60,"color":"2"},
		{"id":"aa097fd129372534","type":"text","text":"Learning by classification\n\n","x":-820,"y":-735,"width":250,"height":60,"color":"2"},
		{"id":"72203bdfe6eee2e3","type":"text","text":"Learning by Regression","x":-820,"y":-555,"width":250,"height":60,"color":"2"},
		{"id":"6d35e0010b9b2a6b","type":"text","text":"[[Machine Learning/Supervised Learning/Learning by Classification/Classification|Classification]]","x":-440,"y":-775,"width":250,"height":60},
		{"id":"a64d5d39bf34361d","type":"text","text":"[[Applications]]","x":-440,"y":-695,"width":250,"height":60},
		{"id":"d025555743573787","type":"text","text":"[[Learn Regression - Intro]]","x":-460,"y":-555,"width":250,"height":60},
		{"id":"af651414bc77687c","type":"text","text":"[[Supervised Learning - Introduction]]","x":-820,"y":-860,"width":250,"height":60},
		{"id":"4b8f4007f161fb40","type":"text","text":"[[Margin]]","x":-440,"y":225,"width":250,"height":60},
		{"id":"383a361194730af1","type":"text","text":"Regression","x":-1300,"y":40,"width":250,"height":60,"color":"2"},
		{"id":"5d5c4c2bba42db30","type":"text","text":"[[Regression - Introduction]]","x":-1300,"y":180,"width":250,"height":60},
		{"id":"b81f33ae48de3ccf","type":"text","text":"[[Metrics to evaluate regression model]]","x":-1300,"y":280,"width":250,"height":60},
		{"id":"a842807db8f73591","type":"text","text":"[[Linear Regression]]","x":-1300,"y":380,"width":250,"height":60},
		{"id":"ddc5dce6a28f1604","type":"text","text":"[[Confusion Matrix]]\n","x":-1715,"y":-720,"width":250,"height":60},
		{"id":"ed37f489d5b38303","type":"text","text":"[[Cross Validation]]","x":-1715,"y":-620,"width":250,"height":60},
		{"id":"5c0e6d3c27f29a00","type":"text","text":"[[Dimensions of a Supervised Learner]]","x":-1715,"y":-520,"width":250,"height":60},
		{"id":"d797d1a66fa3c46d","type":"text","text":"[[K-fold Cross Validation]]","x":-1715,"y":-420,"width":250,"height":60},
		{"id":"b85f0be816004044","type":"text","text":"[[Model Complexity]]","x":-1715,"y":-320,"width":250,"height":60},
		{"id":"1ad2e1bf157fbc7e","type":"text","text":"[[Model Selection and Generalization]]","x":-1715,"y":-220,"width":250,"height":60},
		{"id":"e2d246a0c805a461","type":"text","text":"[[Noise]]","x":-1715,"y":-120,"width":250,"height":60},
		{"id":"11a4e27fc17d8675","type":"text","text":"[[Probably Approximately Correct (PAC) Learning]]","x":-1720,"y":-20,"width":250,"height":60},
		{"id":"ae8b38fb71e5bb35","type":"text","text":"[[Triple Trade-Off]]","x":-1715,"y":80,"width":250,"height":60},
		{"id":"ebdfc8e1da02bbc1","type":"text","text":"[[Vapnik-Chervonenkis (VC) Dimension]]","x":-1715,"y":180,"width":250,"height":60},
		{"id":"e35ea0235ed31032","type":"text","text":"[[Baye's Classifier for Multi-class classification]]","x":620,"y":-1020,"width":250,"height":60},
		{"id":"48b53dca319cdcfc","type":"text","text":"[[Bias and Variance - MSE]]","x":620,"y":-820,"width":250,"height":60},
		{"id":"0e6e791f8579240f","type":"text","text":"[[Maximum Likelihood Estimation]]","x":620,"y":-720,"width":250,"height":60},
		{"id":"f765e58f18f4b96d","type":"text","text":"[[Gaussian (Normal) Distribution]]","x":620,"y":-620,"width":250,"height":60},
		{"id":"bd9fedcc7d36817e","type":"text","text":"[[Multinomial Distribution]]","x":620,"y":-520,"width":250,"height":60},
		{"id":"fc6c322226b250fd","type":"text","text":"[[Bias and Variance]]","x":620,"y":-920,"width":250,"height":60},
		{"id":"5b5ae148a2dbc058","type":"text","text":"[[Bernoulli's Distribution]]","x":-80,"y":-820,"width":250,"height":60},
		{"id":"7e94c6c45544d62d","type":"text","text":"[[Parametric Estimation]]","x":-80,"y":-720,"width":250,"height":60},
		{"id":"d6ad885825d41812","type":"text","text":"[[Parametric Classification]]","x":-80,"y":-620,"width":250,"height":60},
		{"id":"1ba28a5d0a4af2e0","type":"text","text":"[[Probability and Inferences]]","x":-80,"y":-520,"width":250,"height":60},
		{"id":"060d09e65c5a187c","type":"text","text":"Parametric Methods","x":260,"y":-1160,"width":250,"height":60,"color":"3"},
		{"id":"f9cea7dfcce3c2f9","type":"text","text":"[[Machine Learning/Parametric Methods/Classification|Classification]]","x":280,"y":-480,"width":250,"height":60},
		{"id":"675c19787309249c","type":"text","text":"[[Baye's Classifier]]","x":-80,"y":-1020,"width":250,"height":60},
		{"id":"4179751d09dddd3d","type":"text","text":"[[Baye's Estimator]]","x":-80,"y":-920,"width":250,"height":60},
		{"id":"ceb32c3735301cf9","type":"text","text":"<h1>Machine Learning</h1>","x":240,"y":-1480,"width":300,"height":80,"color":"1"},
		{"id":"656b423bcaddb5a2","type":"text","text":"[[What is Learning]]","x":-520,"y":-1680,"width":250,"height":60},
		{"id":"405a1184ecf1f5bf","type":"text","text":"[[What is ML]]","x":-520,"y":-1600,"width":250,"height":60},
		{"id":"8ea366e0520fbd7d","type":"text","text":"<h2>Introduction</h2>\n\n","x":-180,"y":-1720,"width":250,"height":60,"color":"3"},
		{"id":"9b54fd4174eabe02","type":"text","text":"[[Applications of ML]]","x":-520,"y":-1840,"width":250,"height":60},
		{"id":"4c30a77dd42e4ef4","type":"text","text":"[[Terminology]]","x":-520,"y":-1760,"width":250,"height":60},
		{"id":"f00f724197ce1a86","type":"text","text":"[[Underfitting and Overfitting]]","x":-1720,"y":-840,"width":250,"height":60,"color":"2"},
		{"id":"aece90528927d33f","type":"text","text":"[[Overfitting - Introduction]]","x":-2440,"y":-1080,"width":250,"height":60},
		{"id":"d92755039c709bda","type":"text","text":"[[Reasons for overfitting]]","x":-2440,"y":-1000,"width":250,"height":60},
		{"id":"28b0cbdbb99df1ca","type":"text","text":"Overfitting","x":-2080,"y":-1000,"width":250,"height":60,"color":"4"},
		{"id":"9716e597835d384a","type":"text","text":"[[Techniques to reduce Overfitting]]","x":-2440,"y":-920,"width":250,"height":60},
		{"id":"dc411bfaffa702eb","type":"text","text":"Overfitting","x":-2080,"y":-680,"width":250,"height":60,"color":"4"},
		{"id":"75ec750fdffd29a5","type":"text","text":"[[Underfitting - Introduction]]","x":-2440,"y":-760,"width":250,"height":60},
		{"id":"23d324c59561849e","type":"text","text":"[[Reasons for underfitting]]","x":-2440,"y":-680,"width":250,"height":60},
		{"id":"a65d995cdb1877e6","type":"text","text":"[[Techniques to reduce underfitting]]","x":-2440,"y":-600,"width":250,"height":60}
	],
	"edges":[
		{"id":"120344279efcffca","fromNode":"ceb32c3735301cf9","fromSide":"left","toNode":"d3c9dbec0b9c3504","toSide":"right"},
		{"id":"96c340aa31cd4bf9","fromNode":"d3c9dbec0b9c3504","fromSide":"left","toNode":"9fed32c61b0376ee","toSide":"right"},
		{"id":"9f4af67c9fc9d94c","fromNode":"d3c9dbec0b9c3504","fromSide":"left","toNode":"b7599658036be0bf","toSide":"right"},
		{"id":"139931d69a7ac578","fromNode":"d3c9dbec0b9c3504","fromSide":"left","toNode":"b9422f8669bbdf74","toSide":"right"},
		{"id":"4800e3ad05c6ae49","fromNode":"d3c9dbec0b9c3504","fromSide":"left","toNode":"bac4ee7c693d3573","toSide":"right"},
		{"id":"ff1ed2f32169fa57","fromNode":"aa097fd129372534","fromSide":"right","toNode":"6d35e0010b9b2a6b","toSide":"left"},
		{"id":"6eb0037aef82b202","fromNode":"aa097fd129372534","fromSide":"right","toNode":"a64d5d39bf34361d","toSide":"left"},
		{"id":"79246be2f04120cd","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"72203bdfe6eee2e3","toSide":"left"},
		{"id":"4574bd231acc4ab1","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"aa097fd129372534","toSide":"left"},
		{"id":"80001bbcb67236c7","fromNode":"72203bdfe6eee2e3","fromSide":"right","toNode":"d025555743573787","toSide":"left"},
		{"id":"dfda615aea2497b7","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"2445937014f95f85","toSide":"left"},
		{"id":"9224915e171f9387","fromNode":"2445937014f95f85","fromSide":"right","toNode":"e9c3ab2e0b926671","toSide":"left"},
		{"id":"f53e3d3dc35c9ab5","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"95bd376d2cd545eb","toSide":"left"},
		{"id":"f8a988ee7ad8036a","fromNode":"95bd376d2cd545eb","fromSide":"right","toNode":"d39cf4cd5d71a0b0","toSide":"left"},
		{"id":"4febf7c2160e4541","fromNode":"95bd376d2cd545eb","fromSide":"right","toNode":"ffc9aade94a97544","toSide":"left"},
		{"id":"e22e4c5a0c3b05da","fromNode":"95bd376d2cd545eb","fromSide":"right","toNode":"1e9f92b498587277","toSide":"left"},
		{"id":"674f8e2e37d9f426","fromNode":"95bd376d2cd545eb","fromSide":"right","toNode":"086326e0dd5b320c","toSide":"left"},
		{"id":"3f3abd66557cdff4","fromNode":"95bd376d2cd545eb","fromSide":"right","toNode":"4b8f4007f161fb40","toSide":"left"},
		{"id":"7754b1f92ac08ece","fromNode":"95bd376d2cd545eb","fromSide":"right","toNode":"3f9df2c308d0104c","toSide":"left"},
		{"id":"2924463973b35aec","fromNode":"28b0cbdbb99df1ca","fromSide":"left","toNode":"aece90528927d33f","toSide":"right"},
		{"id":"c619c52d1f1050a2","fromNode":"28b0cbdbb99df1ca","fromSide":"left","toNode":"9716e597835d384a","toSide":"right"},
		{"id":"ac3b4d6ab0528bba","fromNode":"28b0cbdbb99df1ca","fromSide":"left","toNode":"d92755039c709bda","toSide":"right"},
		{"id":"c4e1e13097ae20ed","fromNode":"dc411bfaffa702eb","fromSide":"left","toNode":"23d324c59561849e","toSide":"right"},
		{"id":"31068426deaad495","fromNode":"dc411bfaffa702eb","fromSide":"left","toNode":"a65d995cdb1877e6","toSide":"right"},
		{"id":"8a50ba4376a9f849","fromNode":"dc411bfaffa702eb","fromSide":"left","toNode":"75ec750fdffd29a5","toSide":"right"},
		{"id":"145441cdc346ce8a","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"f00f724197ce1a86","toSide":"right"},
		{"id":"578a99d98e7a6856","fromNode":"f00f724197ce1a86","fromSide":"left","toNode":"28b0cbdbb99df1ca","toSide":"bottom"},
		{"id":"7f22a99c1e334859","fromNode":"f00f724197ce1a86","fromSide":"left","toNode":"dc411bfaffa702eb","toSide":"top"},
		{"id":"206ab5cd8e892060","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"ddc5dce6a28f1604","toSide":"right"},
		{"id":"933f7f67c5c30611","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"ed37f489d5b38303","toSide":"right"},
		{"id":"c971260e9c23a669","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"d797d1a66fa3c46d","toSide":"right"},
		{"id":"5ed7e40a55113e95","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"b85f0be816004044","toSide":"right"},
		{"id":"f074fe5df1de5825","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"af651414bc77687c","toSide":"left"},
		{"id":"51da02770c4e9405","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"1ad2e1bf157fbc7e","toSide":"right"},
		{"id":"96963a094a13bd89","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"e2d246a0c805a461","toSide":"right"},
		{"id":"b75b3c0fe7e189a8","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"11a4e27fc17d8675","toSide":"right"},
		{"id":"6b97815a835c0caf","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"ae8b38fb71e5bb35","toSide":"right"},
		{"id":"327d0e5fae5b61ad","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"ebdfc8e1da02bbc1","toSide":"right"},
		{"id":"312ea33ec38e8168","fromNode":"9fed32c61b0376ee","fromSide":"bottom","toNode":"383a361194730af1","toSide":"top"},
		{"id":"5595c43e59a6601b","fromNode":"383a361194730af1","fromSide":"right","toNode":"b81f33ae48de3ccf","toSide":"right"},
		{"id":"aa12677556481a0e","fromNode":"383a361194730af1","fromSide":"right","toNode":"a842807db8f73591","toSide":"right"},
		{"id":"4bf3c14570c81407","fromNode":"383a361194730af1","fromSide":"right","toNode":"5d5c4c2bba42db30","toSide":"right"},
		{"id":"a87151c21241ad9e","fromNode":"ceb32c3735301cf9","fromSide":"bottom","toNode":"060d09e65c5a187c","toSide":"top"},
		{"id":"b995ffd9060beb7b","fromNode":"060d09e65c5a187c","fromSide":"left","toNode":"675c19787309249c","toSide":"top"},
		{"id":"f86158e63fd90b69","fromNode":"060d09e65c5a187c","fromSide":"right","toNode":"e35ea0235ed31032","toSide":"top"},
		{"id":"b1f2761ad132a60d","fromNode":"060d09e65c5a187c","fromSide":"bottom","toNode":"fc6c322226b250fd","toSide":"left"},
		{"id":"3ab75f73b27538b6","fromNode":"060d09e65c5a187c","fromSide":"bottom","toNode":"4179751d09dddd3d","toSide":"right"},
		{"id":"bbae5c95f4c377c7","fromNode":"060d09e65c5a187c","fromSide":"bottom","toNode":"48b53dca319cdcfc","toSide":"left"},
		{"id":"773e1e50105f25e0","fromNode":"060d09e65c5a187c","fromSide":"bottom","toNode":"5b5ae148a2dbc058","toSide":"right"},
		{"id":"d47ab315b22cc7bf","fromNode":"060d09e65c5a187c","fromSide":"bottom","toNode":"bd9fedcc7d36817e","toSide":"left"},
		{"id":"10cf3da251340c6e","fromNode":"060d09e65c5a187c","fromSide":"bottom","toNode":"f9cea7dfcce3c2f9","toSide":"top"},
		{"id":"de544909b68d0072","fromNode":"060d09e65c5a187c","fromSide":"bottom","toNode":"7e94c6c45544d62d","toSide":"right"},
		{"id":"3125de22cd6843e8","fromNode":"060d09e65c5a187c","fromSide":"bottom","toNode":"d6ad885825d41812","toSide":"right"},
		{"id":"dcd9299a095dc20e","fromNode":"060d09e65c5a187c","fromSide":"bottom","toNode":"1ba28a5d0a4af2e0","toSide":"right"},
		{"id":"962862185624f5cc","fromNode":"060d09e65c5a187c","fromSide":"bottom","toNode":"0e6e791f8579240f","toSide":"left"},
		{"id":"ecff2ae2b4a47ce6","fromNode":"060d09e65c5a187c","fromSide":"bottom","toNode":"f765e58f18f4b96d","toSide":"left"},
		{"id":"1be39fe4b968a0ac","fromNode":"ceb32c3735301cf9","fromSide":"top","toNode":"8ea366e0520fbd7d","toSide":"right"},
		{"id":"be428ee7088f77d9","fromNode":"8ea366e0520fbd7d","fromSide":"left","toNode":"405a1184ecf1f5bf","toSide":"right"},
		{"id":"392179b5898602ae","fromNode":"8ea366e0520fbd7d","fromSide":"left","toNode":"656b423bcaddb5a2","toSide":"right"},
		{"id":"069246dc59a46531","fromNode":"8ea366e0520fbd7d","fromSide":"left","toNode":"4c30a77dd42e4ef4","toSide":"right"},
		{"id":"e9a4b08fabd30bd3","fromNode":"8ea366e0520fbd7d","fromSide":"left","toNode":"9b54fd4174eabe02","toSide":"right"}
	]
}